spring.application.name=ClassifierApi
spring.datasource.url=jdbc:postgresql://localhost:8000/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
